@font-face {
    font-family: 'EbacMotorsIcon';
    src: url('Assets/Fonts/EbacMotorIcon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'EbacMotorsIcon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    --primary-color: #292929;
    --secondary-color: #fff;
    --third-color: #F6F6F6;

    --blue-color: #5398EA;
    --red-color: #C80000;
    --red-light-color: #fffdfd;

    --text-color: #393939;
    --secondary-text-color: #A5A5A5;

    --stroke-color: #D3D3D3;

    --button-border-radius: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: normal;
    list-style: none;
}

/* Icons */

.icon-coin:before {
    content: "\e904";
}
.icon-doubt:before {
    content: "\e905";
}
.icon-arrow:before {
    content: "\e900";
}
.icon-cancel:before {
    content: "\e901";
}
.icon-check:before {
    content: "\e902";
}
.icon-clock:before {
    content: "\e903";
}
.icon-pause:before {
    content: "\e906";
}
.icon-start:before {
    content: "\e907";
}

/* Shorthands */

.flex-col{
    display: flex;
    flex-direction: column;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

/* Page Layout */

body{
    height: 100vh;
    padding: 30px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-page{
    display: grid;
    grid-template-columns: 1fr 1.5fr;

    min-height: 100%;
}

.form-section{
    padding: 0px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}

/* Elements Style */

button{
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-color);

    max-width: fit-content;
    padding: 10px 16px;

    border-radius: var(--button-border-radius);
    background-color: transparent;

    cursor: pointer;
    
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.11);
}


p{
    letter-spacing: 0.16px;
}

.titles-form-section{
    gap: 15px;
}

.titles-form-section h1{
    font-weight: 600;
    font-size: 30px;
    color: var(--primary-color);
}

.titles-form-section p{
    color: var(--text-color);
}

.superior-part-form{
    gap: 30px;
}

.superior-part-form button{
    border: 1px solid var(--stroke-color);
    color: var(--secondary-text-color);
}

.superior-part-form button:hover{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: all 0.6s ease;
}

/* TOGGLE BUTTON */

.toggle-button{
    width: 100%;
    height: fit-content;
    gap: 2px;
    background-color: var(--third-color);
    padding: 4px;
    position: relative;
    border-radius: var(--button-border-radius);
}

.toggle-button button{
    border: none;
    flex: 1;
    max-width: none;
    color: var(--secondary-text-color);
    z-index: 1;
    box-shadow: none;
    transition: all 0.5s cubic-bezier(.60,-0.1,.2,1.1);
}

.btn-toggle-background{
    position: absolute;
    width: calc(50% - 5px);
    height: calc(100% - 8px);
    background-color: var(--secondary-color);
    border: 1px solid var(--stroke-color);
    z-index: 0;
    border-radius: var(--button-border-radius);
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.11);
    left: 4px;
    transition: all 0.5s cubic-bezier(.60,-0.1,.2,1.1);
}

.toggle-button button.clicked{
    color: var(--primary-color);
}

.btn-toggle-background.clicked{
    left: calc(100% - 50%);
}

.textarea-active{
    display: block;
}

.address-active{
    display: block;
}

/* FORM */

.form-section form,
.form-section form .address-area
{
    gap: 20px;
}

.form-tenho-duvida{
    display: none;
}

.form-section form div{
    gap: 10px;
}

.form-section form div label{
    font-weight: 500;
    font-size: 14px;
}

.form-section form div input{
    padding: 10px 16px;
    border-radius: var(--button-border-radius);
    border: 1px solid var(--stroke-color);
    font-size: 14px;
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.11);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.form-section form div input:focus{
    outline: 1px solid var(--blue-color);
}

.form-section form div input::placeholder{
    color: var(--secondary-text-color);
}

.address-area-1{
    justify-content: space-between;
}

.address-area-1 div:first-child{
    width: 80%;
}

.address-area-1 div:last-child{
    width: 20%;
}

.address-area-2 div:first-child,
.address-area-2 div:last-child,
.personal-area-1 div:first-child,
.personal-area-1 div:last-child{
    width: 50%;
}

.input-container{
    width: 100%;
}

.input-vi-area{
    position: relative;
    align-items: center;
}

.vi-area{
    position: relative;
}

/* ==== SELECT INPUT ===== */

.vi-area input{
    border: 1px solid var(--stroke-color);
    border-radius: var(--button-border-radius);
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.11);
    color: var(--secondary-text-color);
    position: relative;
    width: 100%;
    cursor: pointer;
}

.input-vi-area span.icon-arrow{
    font-size: 14px;
    position: absolute;
    right: 16px;
    color: var(--secondary-text-color);
    cursor: pointer;
    display: inline-block;
    width: fit-content;
}

.vi-area ul{
    display: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    border-radius: var(--button-border-radius);
    border: 1px solid var(--stroke-color);
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.11);
    gap: 2px;
    position: absolute;
    width: 100%;
    bottom: 0px;
    transition: all 1s ease;
    cursor: pointer;
}

.show-menu{
    display: flex !important;
}

.vi-area ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 0px;
    width: 100%;
    border-radius: 4px;
    transition: all 0.1s ease;
    position: relative;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
}

.vi-area ul li:hover{
    background-color: var(--blue-color);
}

.menu-option-selected::after{
    position: absolute;
    right: 10px;
    font-family: 'EbacMotorsIcon';
    content: "\e902";
    font-size: 12px;
}

.input-vi-text{
    color: var(--primary-color) !important;
}

.doubt-area textarea{
    resize: none;
    border-radius: var(--button-border-radius);
    border: 1px solid var(--stroke-color);
    padding: 10px 16px;
    font-size: 14px;
    box-shadow: 0px 1px 1.5px 0px rgba(0, 0, 0, 0.11);
    height: 150px;
}

.doubt-area textarea:focus{
    outline: 1px solid var(--blue-color);
}

.doubt-area textarea::placeholder{
    color: var(--secondary-text-color);
}

button[type="submit"]{
    background-color: #4a4a4a;
    color: var(--secondary-color);
    border: 1px solid var(--stroke-color);
    max-width: none;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover{
    background-color: var(--primary-color);
}

button[type="submit"] span{
    font-size: 14px;
}

.disappear{
    display: none;
}

.popup-worktime{
    background-color: #2929294e;
    height: 100vh;
    width: 100vw;
    pointer-events: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.popup-worktime.show{
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    pointer-events: auto;
}

.popup-worktime-content{
    background-color: var(--secondary-color);
    height: fit-content;
    padding: 60px;
    border-radius: 15px;
    gap: 15px;
    position: relative;
    box-shadow: 0px 0px 44.6px 0px rgba(0, 0, 0, 0.05);
}

.popup-worktime-content h1{
    font-size: 24px;
    font-weight: 500;
}

.popup-worktime-content ul{
    gap: 10px;
}

.popup-worktime-content ul li span{
    color: var(--red-color);
}

.popup-worktime-content > span{
    position: absolute;
    right: 25px;
    top: 25px;
    cursor: pointer;
    padding: 5px;
}


/* INPUT ERROR STYLE */

.input-container[data-error] input{
    border: 1px solid var(--red-color);
    background-color: var(--red-light-color);
}

.input-container[data-error]::after,
div.submit-button[data-error]::after{
    content: attr(data-error);
    font-size: 12px;
    color: var(--red-color);
}

/* VIDEO SECTION */

.videoSection {
    padding-right: 100px;
    position: relative;
}

.videoSection div.video-area{
    height: 100%;
    width: 100%;
}

.videoSection div.video-area .video-container{
    height: 100%;
    opacity: 0.3;
    transition: all 0.5s ease;
}

.videoSection div.video-area .video-container:hover{
    opacity: 0.6;
}

.videoSection div.video-area .video-container:hover ~ .video-content{
    opacity: 0.2;
}

.videoSection div.video-area .video-container video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.background-video{
    height: 100%;
    width: calc(100% - 102px);
    border-radius: 30px;
    background-color: #292929;
    position: absolute;
    top: 0;
    left: 1px;
    z-index: -1;
}

.videoSection div.video-content{
    position: absolute;
    top: 0;
    width: calc(100% - 101px);
    height: 100%;
    justify-content: space-between;
    pointer-events: none;
    transition: all 0.5s ease;
}

.videoSection div.video-content header{
    padding: 60px;
}

.videoSection div.video-content header,
.videoSection div.video-content footer .vehicle-info{
    justify-content: space-between;
    align-items: center;
}

.videoSection div.video-content header .slide-icons{
    color: var(--secondary-color);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    pointer-events: all;
    cursor: auto;
    height: 60px;
    width: fit-content;
}

.slide-icons span{
    cursor: pointer;
}

.slide-icons .pause-or-start{
    margin-right: 15px;
    transition: all 0.3s ease;
    position: absolute;
}

.videoSection div.video-content header .slide-icons span:nth-child(2){
    transform: rotate(90deg);
    transition: all 0.3s ease;
    padding: 10px;
    margin-left: 50px;
}

.videoSection div.video-content header .slide-icons span:last-child{
    transform: rotate(-90deg);
    transition: all 0.3s ease;
    padding: 10px;
    margin-left: 10px;
}


.videoSection div.video-content footer{
    color: var(--secondary-color);
    pointer-events: all;
    padding: 60px;
}

.videoSection div.video-content footer h2{
    margin-bottom: 50px;
    font-size: 26px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.videoSection div.video-content footer .vehicle-info-item h4{
    font-weight: bold;
    margin-bottom: 5px;

}

.videoSection div.video-content footer button{
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    font-weight: normal;
    color: var(--secondary-color);
    background-color: rgba(41, 41, 41, 0.4);
    transition: all 0.3s ease;
    border: 1px solid #484848;
}

.videoSection div.video-content footer button:hover{
    transform: scale(1.05);
    background-color: rgba(41, 41, 41, 0.9);
}

.videoSection div.video-content footer h2:hover{
    transform: scale(1.02);
}

.videoSection div.video-container:hover .video-content footer {
    transition: all 0.5s ease;
    opacity: 0.4;
}

.videoSection div.video-content header .slide-icons span:first-child:hover{
    transform: scale(1.3);
}

.videoSection div.video-content header .slide-icons span:nth-child(2):hover{
    transform: scale(1.3) rotate(90deg);
}


.videoSection div.video-content header .slide-icons span:last-child:hover{
    transform: scale(1.3) rotate(-90deg);
}


@media screen and (min-width: 600px) and (max-width: 1350px){
    body{
        height: fit-content;
        width: 100%;
    }

    .grid-page {
        grid-template-areas: 
        'video'
        'form';
        grid-template-columns: 1fr;
        grid-template-rows: 1.2fr 1fr;
        gap: 30px;

        min-height: 100%;
    }


    .form-section{
        grid-area: form;
        padding: 0px 60px;
        justify-content: start;
    }

    .videoSection{
        padding: 0;
        grid-area: video;
        height: 100%;
    }

    .background-video,
    div.video-content{
        width: 100% !important;
    }

    .form-section form div input,
    .doubt-area textarea {
        width: 100%;
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }


    .address-area-1 div:first-child,
    .address-area-1 div:last-child,
    .address-area-2 div:first-child,
    .address-area-2 div:last-child,
    .personal-area-1 div:first-child,
    .personal-area-1 div:last-child {
        width: 100%;
    }

    .no-scroll{
        overflow: hidden;
        height: 100%;
    }
}

@media screen and (min-width: 200px) and (max-width: 599px){
    body{
        height: fit-content;
        width: 100%;
        padding: 20px;
    }

    .grid-page {
        grid-template-areas: 
        'video'
        'form';
        grid-template-columns: 1fr;
        grid-template-rows: 0.85fr 1fr;
        gap: 40px;

        min-height: 100%;
    }


    .form-section{
        grid-area: form;
        padding: 0px 20px;
    }

    .videoSection{
        padding: 0;
        grid-area: video;
        height: 100%;
    }

    .background-video,
    div.video-content{
        width: 100% !important;
    }

    .videoSection div.video-content header,
    .videoSection div.video-content footer{
        padding: 20px 30px;
    }

    .slide-icons .left{
        margin-left: 30px !important;
    }

    .description-vehicle{
        font-size: 16px !important;
        margin-bottom: 30px !important;
    }

    .vehicle-info-item h4{
        font-size: 12px !important;
    }

    .vehicle-info-item p{
        font-size: 10px !important;
    }

    .interested-btn{
        font-size: 14px !important;
    }

    .form-section form div input,
    .doubt-area textarea {
        width: 100%;
        box-sizing: border-box; /* Include padding and border in the element's total width and height */
    }


    .address-area-1 div:first-child,
    .address-area-1 div:last-child,
    .address-area-2 div:first-child,
    .address-area-2 div:last-child,
    .personal-area-1 div:first-child,
    .personal-area-1 div:last-child {
        width: 100%;
    }

    .popup-worktime{
        flex-direction: center !important;
        justify-content: center !important;
    }

    .popup-worktime-content{
        width: 90%;
    }

    .no-scroll{
        overflow: hidden;
        height: 100%;
    }
}